# book_project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/book_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/book_app/: AddBookActivity.java  AddEditBookActivity.java  Book.java  BookAdapter.java  BookDao.java  BookDatabase.java  BookRepository.java  BookViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_add_book.xml  activity_main.xml  book_item.xml
app/src/main/res/menu/: add_book_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/book_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
